<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QWidget" name="help">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>140</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>403</width>
    <height>140</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>403</width>
    <height>140</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <italic>false</italic>
    <bold>false</bold>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>Справка</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Что делает данная программа:

1. Переносит данные из txt в MS Access.
2. Проверяет дубликаты сигналов внутри одного кабинета.
3. Проверяет дубликаты сигналов между всеми кабинетами.
4. Все найденные несоответствия записываются в лог файл.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
